<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <com.tarena.app.views.CircleImageView
        android:id="@+id/iv_request_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_request_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="刘天鹏"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/text_circle"
        android:gravity="center"
        android:padding="10dp"
        android:text="同意"
        android:textColor="#024FA7" />
</LinearLayout>